# OASIS_START
# DO NOT EDIT (digest: 93eb4bda32a686559b61129b485dee54)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable www.unix
# Executable www.xen
<src/main.{native,nobj.o}>: pkg_mirage
<src/main.{native,nobj.o}>: pkg_cohttp.mirage
<src/main.{native,nobj.o}>: pkg_uri
<src/main.{native,nobj.o}>: pkg_re
<src/main.{native,nobj.o}>: pkg_cow
<src/main.{native,nobj.o}>: pkg_ocplib-endian
<src/main.{native,nobj.o}>: pkg_ocplib-endian.bigstring
<src/*.ml{,i}>: pkg_mirage
<src/*.ml{,i}>: pkg_cohttp.mirage
<src/*.ml{,i}>: pkg_uri
<src/*.ml{,i}>: pkg_re
<src/*.ml{,i}>: pkg_cow
<src/*.ml{,i}>: pkg_ocplib-endian
<src/*.ml{,i}>: pkg_ocplib-endian.bigstring
<src/main.{native,nobj.o}>: custom
# OASIS_STOP
<src/*.ml>: syntax_camlp4o, pkg_lwt.syntax, pkg_cow.syntax
